Binance Trader WPF/View/BinanceView.xaml

<Window x:Class="Binance_Trader_WPF.View.BinanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance_Trader_WPF.ViewModel"
        mc:Ignorable="d"
        Title="BinanceView" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:BinanceViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="8,4,0,4" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="Black"/>                
            </Style>
            <SolidColorBrush x:Key="PrimaryBrush" Color="DarkGray" />
            <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
            <local:CoinsViewConverter x:Key="CoinsViewConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <ComboBox></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="RefreshButton" Click="RefreshButton_Click" Margin="0,0,10,0">Refresh</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding CoinsView}"></DataGrid>
        </Grid>
    </Grid>
</Window>
