Binance Trader WPF/View/BinanceView.xaml

<Window x:Class="Binance_Trader_WPF.View.BinanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance_Trader_WPF.ViewModel"
        mc:Ignorable="d"
        Title="BinanceView" Height="800" Width="1800"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.DataContext>
        <local:BinanceViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="8,4,0,4" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="Black"/>                
            </Style>
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style x:Key="GridHeaderCenter" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <TextBlock
                                    Width="{TemplateBinding Width}"
                                    Padding="5"
                                    Text="{TemplateBinding Content}"
                                    TextAlignment="Center">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#373638" />
                                        <GradientStop Offset="1.0" Color="#373638" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="#373638" />
                            <GradientStop Offset="1.0" Color="#77797B" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#FF212121" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border
                                    x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <GridViewRowPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
            <SolidColorBrush x:Key="PrimaryBrush" Color="DarkGray" />
            <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
            <local:CoinsViewConverter x:Key="CoinsViewConverter"/>
            <local:ColourConverter x:Key="ColourConverter"/>            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalAlignment="Top">Coin Search:</Label>
            <TextBox TextChanged="SearchPairText_TextChanged"  Name="SearchPairText" Width="75" Height="25" VerticalAlignment="Top" Margin="0,5,0,0" Text="{Binding SearchPair, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>        
        <TabControl Grid.Row="1">            
            <TabItem Header="List View">
                <ListView
                    AlternationCount="2"
                    ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
                    ItemsSource="{Binding CoinsView}"
                    GridViewColumnHeader.Click="ListView_Sort"
                    Name="lv"
                    Background="Black">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridHeaderCenter}">
                            <GridViewColumn Header="Currency">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding Currency}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>                                
                            </GridViewColumn>
                            <GridViewColumn Header="Volume 24H">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding Volume24H}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price Change 24H">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label FontWeight="Bold" Content="{Binding PriceChange24H}" 
                                                   Foreground="{Binding PriceChange24H, Converter={StaticResource ColourConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Low Percent Change">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label FontWeight="Bold" Content="{Binding LowPercentChange}"
                                                   Foreground="{Binding HighPercentChange, Converter={StaticResource ColourConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="High Percent Change">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label FontWeight="Bold"
                                                Content="{Binding HighPercentChange}"
                                                   Foreground="{Binding HighPercentChange, Converter={StaticResource ColourConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Last Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding LastPrice}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Low Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding LowPrice}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="High Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding HighPrice}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Trades">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding Trades}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Last Updated">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding LastUpdated}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Detailed Info">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding DetailedInfo, Mode=TwoWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Coins View">
                <Grid>
                    <DataGrid Name="MainView" CanUserAddRows="False" ItemsSource="{Binding CoinsView}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="32">Coins:</Label><Label FontSize="32" Content="{Binding CoinsView.Count}"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Name="RefreshButton" Click="RefreshButton_Click" IsEnabled="{Binding Enabled}" Margin="0,0,10,0">Refresh</Button>
        </StackPanel>
    </Grid>    
</Window>
